debug/dependencymanager.o
debug/executablecapabilities.o
debug/embeddedffmpegplayer.o
debug/llmserviceclient.o
debug/promptrequestcomposer.o
debug/promptediting.o
debug/logconsole.o
debug/pageswitchconfirmdialog.o
debug/progressbox.o
debug/main.o
debug/mainwindow.o
debug/outputmanagement.o
debug/subtitleburning.o
debug/subtitleextraction.o
debug/whispersegmentmerger.o
debug/whispercommandbuilder.o
debug/whisperruntimeselector.o
debug/subtitletranslation.o
debug/videodownloader.o
debug/videoloader.o
debug/qrc_style.o
debug/moc_dependencymanager.o
debug/moc_embeddedffmpegplayer.o
debug/moc_llmserviceclient.o
debug/moc_promptediting.o
debug/moc_pageswitchconfirmdialog.o
debug/moc_mainwindow.o
debug/moc_outputmanagement.o
debug/moc_subtitleburning.o
debug/moc_subtitleextraction.o
debug/moc_subtitletranslation.o
debug/moc_videodownloader.o
debug/moc_videoloader.o
