<RCC>
    <qresource prefix="/new/prefix1">
        <file>style/AMOLED.qss</file>
        <file>style/Aqua.qss</file>
        <file>style/ConsoleStyle.qss</file>
        <file>style/ElegantDark.qss</file>
        <file>style/MacOS.qss</file>
        <file>style/ManjaroMix.qss</file>
        <file>style/MaterialDark.qss</file>
        <file>style/NeonButtons.qss</file>
        <file>style/Ubuntu.qss</file>
        <file>style/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>style/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>style/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>style/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>style/QSS_IMG/object-select-symbolic.symbolic.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>dependencies.json</file>
    </qresource>
</RCC>
